<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Indian Trip</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="temples.css" />
  </head>

  <body>
    <div id="sectionTemples" class="section-temples-bg-container">
      <h1 class="main-heading">Indian Top 10 Temples</h1>
      <div class="description-container">
        <p class="description">
          Indian temples are sacred places where Hindus go to worship, pray, and
          feel close to God. A temple (mandir) is considered the home of the deity
          on earth, so devotees visit to offer prayers, perform rituals, and
          receive blessings. These temples are often built at places believed to
          have strong spiritual energy or connection with stories from the epics
          and Puranas.</br>
          Temples are also very important for Indian culture, art,
          and history. Their walls and towers are covered with detailed carvings,
          sculptures, and symbols that show gods, goddesses, dancers, animals, and
          scenes from ancient stories. Over time, different regions developed
          their own temple styles, such as the Nagara style in North India with
          tall curved towers (shikhara), and the Dravidian style in South India
          with huge gateway towers (gopurams).</br>​ 
          Beyond prayer, temples have always
          worked as community centers. In ancient and medieval India, big temples
          often supported education, music, dance, charity, and even local
          economic activities like land management and food distribution.
          Festivals, processions, and shared meals at temples bring people
          together, so temples act as living symbols of India’s spiritual and
          cultural life.
        </p>
        <img class="description-image" src="https://giffiles.alphacoders.com/383/38324.gif">
      </div>
      <div class="list-of-cards-container">
        <button class="card-container" onclick="window.location.href='somnathTemple.html'">
          <img class="card-img" src="https://jothishi.com/wp-content/uploads/2019/03/Somnath-Temple-full-view-1024x577.jpg" />
          <h1 class="card-name">Somnath Temple</h1>
          <p class="card-location">Somnath, Gujarat</p>
          <p class="about-card">	One of the 12 Jyotirlingas of Shiva, rebuilt many times and very historic.</p>
        </button>
        <button class="card-container" onclick="window.location.href='kashi.html'">
          <img class="card-img" src="https://static.toiimg.com/photo/69789527/kashi-vishwanath.jpg?width=748&resize=4" />
          <h1 class="card-name">Kashi Vishwanath</h1>
          <p class="card-location">Varanasi, Uttar Pradesh</p>
          <p class="about-card">Major Shiva Jyotirlinga temple on the Ganga, key pilgrimage site.</p>
        </button>
        <button class="card-container" onclick="window.location.href='tirupatiBalajiTemple.html'">
          <img class="card-img" src="https://wallpaperaccess.com/full/3479478.jpg" />
          <h1 class="card-name">Tirupati Balaji</h1>
          <p class="card-location">Tirumala, Andhra Pradesh</p>
          <p class="about-card">Sri Venkateswara temple, among the most visited temples in India</p>
        </button>
        <button class="card-container" onclick="window.location.href='jagannathTemple.html'">
          <img class="card-img" src="https://live.staticflickr.com/2876/33243480405_838a64693b_b.jpg" />
          <h1 class="card-name">Jagannath Temple</h1>
          <p class="card-location">Puri, Odisha</p>
          <p class="about-card">	Famous for the annual Rath Yatra chariot festival, part of Char Dham. </p>
        </button>
        <button class="card-container" onclick="window.location.href='meenakshiAmmanTemple.html'">
          <img class="card-img" src="https://th.bing.com/th/id/R.3d4e7cfd122f0c2334218429b217ed26?rik=Nn%2bKtToL6ssF8w&riu=http%3a%2f%2fwww.templedairy.in%2fwp-content%2fuploads%2f2015%2f11%2fmain-qimg-3d4e7cfd122f0c2334218429b217ed26.png&ehk=DSYJJffhoySC%2fUvVt5OssIuBmRpzbyCKm%2biUV8zBcM8%3d&risl=&pid=ImgRaw&r=0" />
          <h1 class="card-name">Meenakshi Amman Temple</h1>
          <p class="card-location">Madurai, Tamil Nadu</p>
          <p class="about-card">	Dravidian-style temple with colorful gopurams and rich sculpture.</p>
        </button>
        <button class="card-container" onclick="window.location.href='kedarnathTemple.html'">
          <img class="card-img" src="https://www.bontravelindia.com/wp-content/uploads/2021/09/Kedarnath-Mandir.jpg" />
          <h1 class="card-name">Kedarnath Temple</h1>
          <p class="card-location">Kedarnath, Uttarakhand</p>
          <p class="about-card">	High-altitude Shiva Jyotirlinga in the Himalayas, part of Char Dham.</p>
        </button>
        <button class="card-container" onclick="window.location.href='badrinathTemple.html'">
          <img class="card-img" src="https://vedicfeed.com/wp-content/uploads/2019/08/Badrinath-Temple.jpg" />
          <h1 class="card-name">Badrinath Temple</h1>
          <p class="card-location">Badrinath, Uttarakhand</p>
          <p class="about-card">Important Vishnu temple, also in Char Dham circuit.</p>
        </button>
        <button class="card-container" onclick="window.location.href='padmanabhaswamyTemple.html'">
          <img class="card-img" src="https://assets.gqindia.com/photos/5f0ec391532fa7831d9d6e81/16:9/w_2560%2Cc_limit/Everything-you-need-to-know-about-the-world's-richest-temple-Sree-Padmanabhaswamy-and-its-treasures-worth-Rs-1%2C00%2C000-crore.jpg" />
          <h1 class="card-name">Padmanabhaswamy Temple</h1>
          <p class="card-location">Thiruvananthapuram, Kerala</p>
          <p class="about-card">	Vishnu temple known for its wealth and unique architecture.</p>
        </button>
        <button class="card-container" onclick="window.location.href='goldenTemple.html'">
          <img class="card-img" src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_479585620_20191024174904_20200407155734.jpg" />
          <h1 class="card-name">Golden Temple</h1>
          <p class="card-location">Amritsar, Punjab</p>
          <p class="about-card">	Harmandir Sahib, main Sikh shrine with gold-covered sanctum.</p>
        </button>
        <button class="card-container" onclick="window.location.href='konarkSunTemple.html'">
          <img class="card-img" src="https://cdn.britannica.com/19/251919-050-D3E64798/konark-sun-temple-orissa-india-unesco-heritage-site.jpg" />
          <h1 class="card-name">Konark Sun Temple</h1>
          <p class="card-location">Konark, Odisha</p>
          <p class="about-card">	UNESCO site, famous chariot-shaped Sun temple. </p>
        </button>
      </div>
    </div>
  </body>
</html>
